# CHarpter12

charpter12/: pom.xml
charpter12/src/main/java/com/course/cases/: AddUserTest.java  GetUserInfoTest.java  GetUserListInfoTest.java  LoginTest.java  UpdateUserInfoTest.java
charpter12/src/main/java/com/course/config/: TestConfig.java
charpter12/src/main/java/com/course/module/: AddUser.java  GetUserInfoById.java  GetUserList.java  InterfaceName.java  Login.java  UpdateUserInfo.java  User.java  test1.java
charpter12/src/main/java/com/course/utils/: ConfigFeil.java
charpter12/src/main/resources/: databaseConfig.xml  testng.xml
charpter12/src/main/resources/mapper/: SQLMapper.xml
charpter12/test-output/: index.html
